<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Cadastro"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <ImageView
            android:id="@+id/imgView_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:id="@+id/rellay1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro"
                android:textSize="30sp"
                android:textColor="@color/colorAccent2"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERRO DE CADASTRO"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/dados_incorretos"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="@color/colorAccent1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DADOS INSUFICIENTES"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:layout_marginTop="60dp"
                android:visibility="gone"
                android:id="@+id/dados_insuficientes"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorAccent1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENHAS DIFERENTES"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/dados_senhas"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="@color/colorAccent1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:orientation="vertical"
                android:id="@+id/linlay1"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent2"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent2"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="25dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/email"
                        android:inputType="textWebEmailAddress"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="senha"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent2"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true">
                    <EditText
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent2"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="25dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/senha"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmar a senha"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent2"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:passwordToggleEnabled="true">
                    <EditText
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent2"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="25dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/confirmation_senha"/>
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/linlay1"
                android:text="Cadastre-se"
                android:textSize="16sp"
                android:textColor="@color/colorAccent2"
                android:fontFamily="sans-serif"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg1"
                android:layout_marginTop="50dp"
                android:id="@+id/button_cadastro"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/rellay2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ao clicar em Cadastre-se, você concorda com nossos Termos, Política de Dados e Política de Cookies. Você pode receber notificações por SMS e pode cancelar isso quando quiser."
            android:textSize="10sp"
            android:textColor="@color/colorAccent2"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</RelativeLayout>
